# rootfs type config
rootfs_type_spi_nor=cramfs
rootfs_type_spi_nand=elm
rootfs_type_mmc=elm
rootfs_type_sdcard=elm
rootfs_type_nand=elm

# rootfs device name config
rootfs_dev_spi_nor=root_cram
rootfs_dev_spi_nand=root
rootfs_dev_mmc=root
rootfs_dev_sdcard=root_fat
rootfs_dev_nand=root

# u-boot env config
bootdelay=0
volt_threshold=2339
bat_check=0
